name: E2E Check
on: deployment_status

jobs:
  e2e_checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install
        uses: ./.github/workflows/install.yml

      - name: Run e2e
        run: pnpm e2e --basePath= ${{ github.event.deployment_status.target_url }}
