name: Code Check
on: push

env:
  QUESTION_BANK_PROVIDER: local
  NEXT_PUBLIC_BASE_URL: https://www.chair-flight.com/

jobs:
  run_checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install
        uses: ./.github/workflows/install.yml

      - name: Run Prettier
        run: pnpm prettier

      - name: Run Lint
        run: pnpm lint

      - name: Run Typescript
        run: pnpm tsc

      - name: Run Tests
        run: pnpm test
