name: Code Check

on: 
  pull_request:
    branches:
      - main
env:
  NEXT_PUBLIC_BASE_URL: https://www.chair-flight.com/

jobs:
  checkout_and_install:
   runs-on: ubuntu-latest
   outputs:
     should_skip: ${{ steps.skip_check.outputs.should_skip }}
   steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false 
          fetch-depth: 0

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - uses: pnpm/action-setup@v3
        name: Install pnpm
        id: pnpm-install
        with:
          version: 8
          run_install: false

      - name: Get pnpm store directory
        id: pnpm-cache
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

      - uses: actions/cache@v3
        name: Setup pnpm cache
        with:
          path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Install dependencies
        run: pnpm install

  clean_up_pr: 
    runs-on: ubuntu-latest
    needs: checkout_and_install

    steps:
      - name: Check if paths contain 'libs/content/**.json'
        id: check_paths
        run: echo "::set-output name=changed::$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep 'libs/content/.*\.json')"

      - name: Arrange Question banks
        if: steps.check_paths.outputs.changed
        run: pnpm arrange

      - name: Run Prettier
        run: pnpm prettier

      - name: Commit and push files
        if: steps.check_paths.outputs.changed
        run: |
          git config --global user.email "bot@chair-flight.com"
          git config --global user.name "chair-flight-bot"
          git commit -am 'style: arrange question banks'
          git push
          exit 78
        
  code_check:
    runs-on: ubuntu-latest
    needs: clean_up_pr

      - name: Generate Prisma types
        run: pnpm generate

      - name: Run Prettier
        run: pnpm prettier:check

      - name: Run Lint
        run: pnpm lint

      - name: Run Typescript
        run: pnpm typecheck

      - name: Run Compilation step
        run: pnpm compile

      - name: Run Tests
        run: pnpm test
