name: E2E Check
on: deployment_status

jobs:
  e2e_checks:
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        uses: ./.github/workflows/checkout-and-install.yml

      - name: Run e2e
        run: pnpm e2e --basePath= ${{ github.event.deployment_status.target_url }}
